<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornekler</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .c1{
            display:flex;  
            justify-content:space-between;            
            align-items:center;
            background:#333;
            height:60px;
            padding:auto;  /*margin ve padding'e auto verilince sayfayı ortalar.*/
            margin: auto;
            width:70%;
        }
        .c2 ul li a{
            display:block;   /*display ve line-height özellikleri ile dokunulan öğenin altında renkli bir çizgi oluşur*/
            line-height: 60px;
            text-decoration: none;
            color:white;
            font-size: 14px;
        }
        .c2 ul li a:active{
            content:'';
            box-shadow: 0 -5px 0 0 lightblue inset;
        }
        .c2 ul li{
            list-style: none;
            display: inline-block;
            margin:5px;
        }
        button{
            color:white;
            line-height: 30px;
            font-size: 13px;
            border-radius: 30px;
            border-style: solid;
            padding: 0 15px;
        }
        
    </style>
</head>
<body>
   <header class="c1">
    <div><img src="ev-logo.png" alt="Logo" style="margin-left: 10px; cursor:pointer;"></div>
    <div class="c2">
        <ul>
           <li><a href="#">Dersler</a></li>
           <li><a href="#">Videolar</a></li>
           <li><a href="#">Galeri</a></li>
           <li><a href="#">İletişim</a></li>
       </ul>
    </div>
    <div class="c3">
        <button type="button" style="background-color:rgba(255,255,255,0.1);">Giriş Yap</button>
        <button type="button" style="margin-right: 10px;background-color:darkorange;">Kayıt Ol</button>

    </div>

   </header>
</body>
</html>